# java-examples

./: README.md  java-examples.code-workspace
azure-spring-boot-examples/configuration-application/: .gitignore  README.md  pom.xml  run-app.bat
azure-spring-boot-examples/configuration-application/src/main/java/com/example/springcloudazure/: AppConfigCredential.java  SpringCloudAzureApplication.java
azure-spring-boot-examples/configuration-application/src/main/java/com/example/springcloudazure/config/: AppConfigHealthIndicator.java  AppConfigPropertyProcessor.java  AzureAppConfigConfig.java  AzureKeyVaultConfig.java  ConfigProperties.java  KeyVaultHealthIndicator.java
azure-spring-boot-examples/configuration-application/src/main/java/com/example/springcloudazure/controller/: AppConfigDiagnosticsController.java  ConfigController.java  KeyVaultDiagnosticsController.java
azure-spring-boot-examples/configuration-application/src/main/resources/: application.yml  bootstrap.yml
azure-spring-boot-examples/configuration-application/src/main/resources/templates/: config.html
spark/: DATABRICKS.md  README.md  WordCountDatabricks.scala  pom.xml  run-app.bat
spark/data/: sample.txt
spark/src/main/java/com/example/spark/: WordCountApp.java  WordCountAppDatabricks.java
